{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundledev": "webpack --config webpack.dev.config.js",
    "bundleprod": "webpack --config webpack.prod.config.js",
    "serve_d": "webpack-dev-server --config webpack.dev.config.js --open",
    "serve_p": "webpack-dev-server --config webpack.prod.config.js --open",
    "removed": "rm -rf dist_dev",
    "removep": "rm -rf dist_prod",
    "jsonserve": "json-server --watch db.json",
    "resetdb": "cp db2.json db.json && json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap": "^5.3.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "react-bootstrap": "^2.8.0",
    "terser-webpack-plugin": "^5.3.9"
  }
}
